<!DOCTYPE html>

<head>
    <title>Cálculo da Média</title>
    <meta charset="UTF-8">
</head>
<body onload="
    let nota1 = parseFloat(prompt('Digite a nota 1:'));
    let nota2 = parseFloat(prompt('Digite a nota 2:'));
    let nota3 = parseFloat(prompt('Digite a nota 3:'));
    let nota4 = parseFloat(prompt('Digite a nota 4:'));
    let media = (nota1 + nota2 + nota3 + nota4) / 4;
	document.write('Sua notas1  é: ' + nota1);
	document.write('Sua notas2  é: ' + nota2);
	document.write('Sua notas3  é: ' + nota3);
	document.write('Sua notas4  é: ' + nota4);
    document.write('A média das notas é: ' + media);
">
</body>
</html>
